<!DOCTYPE html>
<html lang="en">
    
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="about.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
        

        <!-- new header -->

        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <title>Your Website Title</title>
        <!-- Link Bootstrap CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
        <!-- new header end  -->
        <style>
            /* heder style start */
            .image-container {
            position: relative;
            display: inline-block;
            width: 410px;
            /* Adjust the desired width of the container */
            height: 340px;
            /* Adjust the desired height of the container */
            overflow: hidden;
            border-radius: 10%;
        }

        .image-container:hover .image-overlay {
            bottom: 50%;
            transform: translateY(50%);
        }

        .image-overlay {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 50%;
            background-color: rgba(0, 0, 0, 0.5);
            opacity: 0.8;
            color: #fff;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: bottom 0.3s ease, transform 0.3s ease;
        }

        .image-text {
            text-align: center;
            padding: 10px;
        }

        .flex_box {
            justify-content: space-between;
        }

        main {
            /* margin: 10px; */
            padding: 80px;
        }

        .text {
            text-align: center;
            padding: 10px;

        }

        .covimg img {

            width: 100%;
            height: 400px;
            background-size: cover;
            background-position: center;
        }


        .d-inline-flex {
            display: inline-flex !important;
        }

        .text-primary {
            color: #FFC600 !important;
        }

        .mr-2,
        .mx-2 {
            margin-right: 0.5rem !important;
        }

        .h-100 {
            height: 100% !important;
        }

        .row {
            display: flex;
            flex-wrap: wrap;
            margin-right: -15px;
            margin-left: -15px;
            /* background-image: url('img/a12.gif '); */
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            z-index: 1;


        }

        .row {
            background-color: #ffffff;
        }

        .row-cols-1>* {
            flex: 0 0 100%;
            max-width: 100%;
        }

        .row-cols-2>* {
            flex: 0 0 50%;
            max-width: 50%;
        }

        .row-cols-3>* {
            flex: 0 0 33.33333%;
            max-width: 33.33333%;
        }

        .row-cols-4>* {
            flex: 0 0 25%;
            max-width: 25%;
        }

        .row-cols-5>* {
            flex: 0 0 20%;
            max-width: 20%;
        }

        .row-cols-6>* {
            flex: 0 0 16.66667%;
            max-width: 16.66667%;
        }

        @media (min-width: 576px) {
            .col-sm {
                flex-basis: 0;
                flex-grow: 1;
                max-width: 100%;
            }

            .row-cols-sm-1>* {
                flex: 0 0 100%;
                max-width: 100%;
            }

            .row-cols-sm-2>* {
                flex: 0 0 50%;
                max-width: 50%;
            }

            .row-cols-sm-3>* {
                flex: 0 0 33.33333%;
                max-width: 33.33333%;
            }

            .row-cols-sm-4>* {
                flex: 0 0 25%;
                max-width: 25%;
            }

            .row-cols-sm-5>* {
                flex: 0 0 20%;
                max-width: 20%;
            }

            .row-cols-sm-6>* {
                flex: 0 0 16.66667%;
                max-width: 16.66667%;
            }
        }

        .d-table-row {
            display: table-row !important;
        }

        .img-text {

            background-image: url(img/m1.png);
            background-size: cover;
            background-position: center;
            height: 70%;
            z-index: 1;
        }

        .img-text h1 {
            text-align: center;
            text-align: center;
            padding: 100px;
            text-align: center;
            justify-content: center;

            color: black;

        }


        .footer-distributed .footer-center .d-inline-flex i:hover{
    color: orange;
} 

.footer-distributed .footer-center .num-email i {
    color: silver;
    padding: 10px;
}
.footer-distributed .footer-center .num-email p:hover{
    color: orange;
}
.footer-distributed .footer-center .num-email p a{
    color: white;
}
.footer-distributed .footer-center .num-email p a:hover{
    color: orange;
}
        /* heder style end */

        .img-text {


            background-image: url(img/cover1.png);
            background-size: cover;
            background-position: center;
            height: 70%;
            z-index: 1;
        }

        .img-text h1 {
            text-align: center;
            text-align: center;
            padding: 100px;
            text-align: center;
            justify-content: center;

            color: rgb(236, 235, 235);


        }

        @media (max-width: 768px) {
  /* CSS styles for screens up to 768px wide (e.g., mobile devices) */
  /* Update your CSS rules here for mobile layout */
}

@media (min-width: 769px) and (max-width: 992px) {
  /* CSS styles for screens between 769px and 992px wide (e.g., tablets) */
  /* Update your CSS rules here for tablet layout */
}

@media (min-width: 993px) {
  /* CSS styles for screens larger than 992px wide (e.g., desktops) */
  /* Update your CSS rules here for desktop layout */
}



/* header */
        
            /* Custom CSS Styles */
            .navbar-nav .nav-link {
                margin-right: 12px;
                font-size: 20px;
            }

            .navbar {
                padding: 5px 16px;
                line-height: 30px;
            }

            .navbar img {
                height: 120px;
            }

            /* Custom CSS Styles */
            .navbar {
                border: 1px solid #ffffff;
                /* Add border to the navbar */
                border-radius: 6px;
                /* Optional: Add border radius for a rounded appearance */
            }

            .navbar-nav li a {
                /* color: white; */
                transition: white 0.1s ease;
                border-radius: 0px;
                padding: 5px 10px;
            }

            .navbar-nav li a {}

            .navbar {
                background-color: #0c1735e5;
            }



            .navbar .navbar-nav .nav-link:hover {
                background-color: #ffffff;
                /* Change the background color on hover */
                color: #000000;
                border-radius: 10px;
                /* Change the text color on hover */
            }

            .navbar .navbar-nav .nav-link {
                color: white;
            }





            .form-inline .btn{
                /* width: 120; */
                padding: 12px;

              
            }
            .btnget button{
                width: 140px;
                margin-right: 10px;
                color: rgb(0, 0, 0);
                background-color: #fff;
                
            }
            .btnget button:active{
                background-color: #ffffff;
                color: #000000;
                text-decoration: olivedrab;
            }


   /* Responsive Styles */
        @media (max-width: 768px) {
            .navbar img {
                height: 80px;
            }

            .navbar-nav .nav-link {
                font-size: 16px;
            }
            .navbar-toggler {
                background-color: white;
            }

            .navbar-toggler-icon {
                background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(0, 0, 0, 0.5)' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E");
            }
        }


        @media (max-width: 768px) {
            /* CSS styles for screens up to 768px wide (e.g., mobile devices) */
            /* Update your CSS rules here for mobile layout */
        }

        @media (min-width: 769px) and (max-width: 992px) {
            /* CSS styles for screens between 769px and 992px wide (e.g., tablets) */
            /* Update your CSS rules here for tablet layout */
            .navbar img {
                height: 80px;
            }

            .navbar-nav .nav-link {
                font-size: 16px;
            }
            .navbar-toggler {
                background-color: white;
            }

            .navbar-toggler-icon {
                background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(0, 0, 0, 0.5)' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E");
            }
        }

        @media (min-width: 993px) {
            /* CSS styles for screens larger than 992px wide (e.g., desktops) */
            /* Update your CSS rules here for desktop layout */
           
            .navbar img {
                height: 80px;
            }

            .navbar-nav .nav-link {
                font-size: 16px;
            }
            .navbar-toggler {
                background-color: white;
            }

            .navbar-toggler-icon {
                background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(0, 0, 0, 0.5)' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E");
            }
        }
        


            .footer-left h3 img {
            height: 120px;
        }

        /* Custom CSS Styles */
        .footer-left h3 img {
            border: 1px solid #ffffff;
            /* Add border to the navbar */
            border-radius: 6px;
            /* Optional: Add border radius for a rounded appearance */
        }

        .footer-left h3 {
                padding: 5px 16px;
                line-height: 30px;
            }




            .footer-right .map-container {
    position: relative;
    overflow: hidden;
    padding-top: 56.25%; /* Set the aspect ratio for the map (16:9) */
}

.footer-right .map-container iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 120%;
}






        </style>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    </style>
</head>


<body>
   
    <nav class="navbar navbar-expand-lg  ">
      
        <img class="ml-3" style="border-radius: 10px;" src="img/loboheader.png" alt="header">

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse  flex-column  pb-3  " id="navbarSupportedContent">
        <div class="d-inline-flex align-content-center  pl-lg-5 pr-xl-5 m-3">

            <a class="nav-link mr-5 text-white" href=""><i class="fa-solid fa-envelope"
                    style="color: #ffffff; padding: 10px;"></i>
                ms.aluminium.fixing@gmail.com
            </a>
            <a class="nav-link text-white" href="#"><i class="fa-sharp fa-solid fa-phone-volume"
                    style="color: #ffffff; padding: 10px;"></i>94739829479439</a>

        </div>
        <ul class="navbar-nav   pl-5 pr-5">
            <li class="nav-item active mr-5">
                <a class="nav-link " href="home.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item mr-5">
                <a class="nav-link " href="about.html">About Us</a>
            </li>
            <li class="nav-item  mr-5">
                <a class="nav-link " href="our_products.html">
                    Our Product
                </a>
            </li>
            <li class="nav-item  mr-5">
                <a class="nav-link " href="Gallary.html">
                    Gallery
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link " href="contact_us_af.html">
                    Contact Us
                </a>
            </li>
        </ul>
    </div>
    <div class="btnget">

        <button class="btn  text-center" type="submit">Get a Quote</button>
    </div>
    </nav>
<script type="text/javascript" src="https://example.com/fontawesome/v6.4.0/js/conflict-detection.js">
</script>


    <div class="img-text">
        <h1>About Us</h1>
    </div>




    <div id="container1">

        <!-- cover about us  -->
        <!-- <div class="inner-pages-banner inner-pages-banner-sharepoint inner-pages-banner-career relative">
            <div class="inner-banner-overlay">
            </div>
            <div class="inner-banner-contents inner-banner-contents-career">
                <div class="container">
                    <h1>Interested ? We are hiring
                    </h1>
                    <p> Together we build the Future</p>

                </div>
            </div>
        </div> -->
        <!-- cover about us end ---------------------------------->



        <div class="inner-pages-contents pt-5">
            <div class="lifepftmax about-technomax sec gray ">
                <div class="container">
                    <h2 class="text-center"> Why MS Aluminium </h2>
                    <p style="text-align: center; ">MS Aluminium distinguished company in the field of aluminium
                        subcontracting, Our company has been providing fabrication and installation of aluminium and
                        glazed structures and decorative metal works to architects, engineers, contractors and
                        developers with professional aluminium solutions with offices in UAE.



                        We offer multiple integrated services through one company, with project management supported by
                        our manufacturing facilities.



                        Our services includes curtain walls, structural glazing, skylights, windows, doors, shopfronts,
                        hand railings, wall cladding, cast aluminium grills, claustra and kitchen cabinets. We customize
                        designs and manufacture these products according to our clients’ needs.</p>
                    <div class="row pt-5">
                        <div class="col-md-3">
                            <div class="insp-desi-desc-wrap vision-mission-inner aos-init aos-animate"
                                data-aos="zoom-in" data-aos-once="true">
                                <div class="insp-desi-desc clearfix">
                                    <img alt="image" src="img/c4.png">
                                    <h5> Creative Team </h5>
                                </div>

                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="insp-desi-desc-wrap vision-mission-inner aos-init aos-animate"
                                data-aos="zoom-in" data-aos-once="true">
                                <div class="insp-desi-desc clearfix">
                                    <img alt="image" src="img/c5.png">
                                    <h5> Latest Technologies
                                    </h5>
                                </div>

                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="insp-desi-desc-wrap vision-mission-inner aos-init aos-animate"
                                data-aos="zoom-in" data-aos-once="true">
                                <div class="insp-desi-desc clearfix">
                                    <img alt="image" src="img/c6.png">
                                    <h5> Happy Customer
                                    </h5>
                                </div>

                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="insp-desi-desc-wrap vision-mission-inner aos-init aos-animate"
                                data-aos="zoom-in" data-aos-once="true">
                                <div class="insp-desi-desc clearfix">
                                    <img src="img/c7.png" alt="image">
                                    <h5> Expert Team
                                    </h5>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>

            </div>





        </div>
    </div>
    <!-- .................footer start.................... -->


    <footer class="footer-distributed">

        <div class="footer-left">
            <h3 class="footer-heading">
                <img src="img/loboheader.png">
            </h3>

            <p class="footer-links">
                <a href="home.html">Home</a>
                |
                <a href="about.html">About Us</a>
                |
                <a href="Gallary.html">Gallery</a>
                |
                <a href="our_products.html">Our Products</a>
                |
                <a href="contact_us_af.html">Contact Us</a>
            </p>

            <p class="footer-company-name"><strong>MS ALUMINIUM FIXING.</strong> All Rights Reserved. Designed by D-Zone
                All rights reserved</p>
        </div>

        <div class="footer-center p-1">

            <div class="num-email pl-3">

                <div>
                    <h4 style="color: white; margin: 10px; text-align: justify ;">Contact Info</h4>
                    <i class="fa fa-phone-alt "></i>
                    <p><a href="tel:+971 58667-1875">+971 58667-1875</a></p>
                </div>
                <div>
                    <i class="fa fa-envelope"></i>
                    <p><a href="mailto:ms.aluminium.fixing@gmail.com">ms.aluminium.fixing@gmail.com</a></p>
                </div>
            </div>

            <div>
                <h4 class="align-items-center pt-2  pl-4" style="color: white   ; margin: 10px; text-align: justify;">
                    Follow Us</h4>
                <div class="d-inline-flex align-items-center pt-2">
                    <a class="text-primary p-0" href="">
                        <i class="fab fa-facebook-f"></i>
                    </a>
                    <a class="text-primary p-0" href="">
                        <i class="fab fa-twitter"></i>
                    </a>
                    <a class="text-primary p-0" href="">
                        <i class="fab fa-linkedin-in"></i>
                    </a>
                    <a class="text-primary p-0" href="">
                        <i class="fab fa-instagram"></i>
                    </a>
                    
                </div>
            </div>
        </div>

        <div class="footer-right">
            <div class="map-container">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3607.8847318307176!2d55.30642281012135!3d25.274462728475207!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3e5f4300a1409195%3A0x7876f1cfd5e683!2sMS%20Aluminium%20Fixing!5e0!3m2!1sen!2sin!4v1685022460504!5m2!1sen!2sin" 
                    frameborder="0" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </div>
    </footer>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <!-- script in bootstrap -->
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script>
        var swiper = new Swiper('.swiper-container', {
            loop: true,
            autoplay: {
                delay: 2000, // Adjust the delay between slides (in milliseconds)
            },
        });
    </script>
    <!-- end script -->

    <!----------------- script------- -->

    <script src="https://www.alcam.com.tr/wp-content/themes/alcam/assets/plugin/jquery.js"></script>
    <script src="https://www.alcam.com.tr/wp-content/themes/alcam/assets/plugin/swiper/swiper-bundle.min.js"></script>
    <script src="https://www.alcam.com.tr/wp-content/themes/alcam/assets/plugin/fancybox/fancybox.min.js"></script>
    <script src="https://www.alcam.com.tr/wp-content/themes/alcam/assets/plugin/scroll-reveal.min.js"></script>
    <script src="https://www.alcam.com.tr/wp-content/themes/alcam/assets/plugin/waypoints.min.js"></script>
    <script src="https://www.alcam.com.tr/wp-content/themes/alcam/assets/plugin/counterup2.js"></script>
    <script src="https://www.alcam.com.tr/wp-content/themes/alcam/assets/js/main.js"></script>
    <script>
        $('#kvkk_check').unwrap().unwrap().unwrap();
        $('.kvkk_check').unwrap().unwrap().unwrap();

    </script>
    <style>
        .searchwp-live-search-results {
            opacity: 0;
            transition: opacity .25s ease-in-out;
            -moz-transition: opacity .25s ease-in-out;
            -webkit-transition: opacity .25s ease-in-out;
            height: 0;
            overflow: hidden;
            z-index: 9999995;
            /* Exceed SearchWP Modal Search Form overlay. */
            position: absolute;
            display: none;
        }

        .searchwp-live-search-results-showing {
            display: block;
            opacity: 1;
            height: auto;
            overflow: auto;
        }

        .searchwp-live-search-no-results {
            padding: 3em 2em 0;
            text-align: center;
        }

        .searchwp-live-search-no-min-chars:after {
            content: "Continue typing";
            display: block;
            text-align: center;
            padding: 2em 2em 0;
        }
    </style>
    <script>
        var _SEARCHWP_LIVE_AJAX_SEARCH_BLOCKS = true;
        var _SEARCHWP_LIVE_AJAX_SEARCH_ENGINE = 'default';
        var _SEARCHWP_LIVE_AJAX_SEARCH_CONFIG = 'default';
    </script>
    <script type="text/javascript"
        src="https://www.alcam.com.tr/wp-content/plugins/contact-form-7/includes/swv/js/index.js?ver=5.7.5.1"
        id="swv-js"></script>
    <script type="text/javascript" id="contact-form-7-js-extra">
        /* <![CDATA[ */
        var wpcf7 = { "api": { "root": "https:\/\/www.alcam.com.tr\/wp-json\/", "namespace": "contact-form-7\/v1" } };
/* ]]> */
    </script>
    <script type="text/javascript"
        src="https://www.alcam.com.tr/wp-content/plugins/contact-form-7/includes/js/index.js?ver=5.7.5.1"
        id="contact-form-7-js"></script>
    <script type="text/javascript" id="swp-live-search-client-js-extra">
        /* <![CDATA[ */
        var searchwp_live_search_params = [];
        searchwp_live_search_params = { "ajaxurl": "https:\/\/www.alcam.com.tr\/wp-admin\/admin-ajax.php", "origin_id": 5, "config": { "default": { "engine": "default", "input": { "delay": 300, "min_chars": 3 }, "results": { "position": "bottom", "width": "auto", "offset": { "x": 0, "y": 5 } }, "spinner": { "lines": 12, "length": 8, "width": 3, "radius": 8, "scale": 1, "corners": 1, "color": "#424242", "fadeColor": "transparent", "speed": 1, "rotate": 0, "animation": "searchwp-spinner-line-fade-quick", "direction": 1, "zIndex": 2000000000, "className": "spinner", "top": "50%", "left": "50%", "shadow": "0 0 1px transparent", "position": "absolute" } } }, "msg_no_config_found": "No valid SearchWP Live Search configuration found!", "aria_instructions": "When autocomplete results are available use up and down arrows to review and enter to go to the desired page. Touch device users, explore by touch or with swipe gestures." };;
/* ]]> */
    </script>
    <script type="text/javascript"
        src="https://www.alcam.com.tr/wp-content/plugins/searchwp-live-ajax-search/assets/javascript/dist/script.min.js?ver=1.7.4"
        id="swp-live-search-client-js"></script>
    <script type="text/javascript"
        src="https://www.google.com/recaptcha/api.js?render=6LdvHJQeAAAAAOR_eRIgjFa1S18ZUcoYaxvwRIkz&amp;ver=3.0"
        id="google-recaptcha-js"></script>
    <script type="text/javascript"
        src="https://www.alcam.com.tr/wp-includes/js/dist/vendor/wp-polyfill-inert.min.js?ver=3.1.2"
        id="wp-polyfill-inert-js"></script>
    <script type="text/javascript"
        src="https://www.alcam.com.tr/wp-includes/js/dist/vendor/regenerator-runtime.min.js?ver=0.13.11"
        id="regenerator-runtime-js"></script>
    <script type="text/javascript"
        src="https://www.alcam.com.tr/wp-includes/js/dist/vendor/wp-polyfill.min.js?ver=3.15.0"
        id="wp-polyfill-js"></script>
    <script type="text/javascript" id="wpcf7-recaptcha-js-extra">
        /* <![CDATA[ */
        var wpcf7_recaptcha = { "sitekey": "6LdvHJQeAAAAAOR_eRIgjFa1S18ZUcoYaxvwRIkz", "actions": { "homepage": "homepage", "contactform": "contactform" } };
/* ]]> */
    </script>
    <script type="text/javascript"
        src="https://www.alcam.com.tr/wp-content/plugins/contact-form-7/modules/recaptcha/index.js?ver=5.7.5.1"
        id="wpcf7-recaptcha-js"></script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async="" src="https://www.googletagmanager.com/gtag/js?id=G-5T62NP66F7"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-5T62NP66F7');
    </script>

    <!-- Yandex.Metrika counter -->
    <script type="text/javascript">
        (function (m, e, t, r, i, k, a) {
            m[i] = m[i] || function () { (m[i].a = m[i].a || []).push(arguments) };
            m[i].l = 1 * new Date(); k = e.createElement(t), a = e.getElementsByTagName(t)[0], k.async = 1, k.src = r, a.parentNode.insertBefore(k, a)
        })
            (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

        ym(87596650, "init", {
            clickmap: true,
            trackLinks: true,
            accurateTrackBounce: true,
            webvisor: true
        });
    </script>

    <noscript>
        <div><img src="https://mc.yandex.ru/watch/87596650" style="position:absolute; left:-9999px;" alt="" /></div>
    </noscript>
    <!-- /Yandex.Metrika counter -->
    <!-- Google Tag Manager -->
    <script>(function (w, d, s, l, i) {
            w[l] = w[l] || []; w[l].push({
                'gtm.start':
                    new Date().getTime(), event: 'gtm.js'
            }); var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
                    'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-KSRKW5Q');</script>
    <!-- End Google Tag Manager -->
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KSRKW5Q" height="0" width="0"
            style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->




















    <script>
        // Initialize the map when the page has loaded
        window.addEventListener('load', function () {
            initMap();
        });
    </script>





<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>




</body>

</html>